# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/jojoldu/book/springboot/domain/posts/: PostsRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
