spring.jpa.open-in-view=false
spring.profiles.include=oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc

Error: Unable to access jarfile /home/ubuntu/app/step1//home/ubuntu/app/step1/freelec-springboot2-webservice-1.0.4-SNAPSHOT-20220707090533.jar
